<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="22.3" version="22.3" Modules="simple" RootPath="." Language="de" Id="{7001F12F-B7D9-4ECE-94E8-E3941C4A0B94}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="AutoSave" Value="5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#GTAV_Tweaks.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:"/>
    <ROW Property="ARPCOMMENTS" Value="This installer will install [|ProductName] on your system." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="gtav_tweaks_icons.exe" Type="8"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/LeoTN/gtav-tweaks"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://github.com/LeoTN/gtav-tweaks/blob/main/LICENSE" Type="4"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="Manufacturer" Value="LeoTN"/>
    <ROW Property="ProductCode" Value="1031:{FC376FFA-7544-4B41-BD62-9B764BDF1928} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GTAV Tweaks"/>
    <ROW Property="ProductVersion" Value="0.0.0.0" Options="4"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DEC66C5F-C6FA-44CF-9218-991BA4A1AE70}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="GTAV_Tweaks_Dir" Directory_Parent="APPDIR" DefaultDir="GTAV_T~1|GTAV_Tweaks" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="assets_Dir" Directory_Parent="GTAV_Tweaks_Dir" DefaultDir="assets" DirectoryOptions="3"/>
    <ROW Directory="autostart_Dir" Directory_Parent="GTAV_Tweaks_Dir" DefaultDir="AUTOST~1|autostart" DirectoryOptions="3"/>
    <ROW Directory="icons_Dir" Directory_Parent="assets_Dir" DefaultDir="icons" DirectoryOptions="3"/>
    <ROW Directory="macros_Dir" Directory_Parent="GTAV_Tweaks_Dir" DefaultDir="macros" DirectoryOptions="3"/>
    <ROW Directory="soundvolumeviewx64_Dir" Directory_Parent="GTAV_Tweaks_Dir" DefaultDir="SOUNDV~1|soundvolumeview-x64" DirectoryOptions="3"/>
    <ROW Directory="templates_Dir" Directory_Parent="macros_Dir" DefaultDir="TEMPLA~1|templates" DirectoryOptions="3"/>
    <ROW Directory="update_Dir" Directory_Parent="GTAV_Tweaks_Dir" DefaultDir="update" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{C48D9968-9DF2-45A5-B9E9-2766C01796F7}"/>
    <ROW Component="ProductInformation" Value="{6DE8CD98-B7F8-4C98-9C7A-7BB4AE521FC8}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C48D9968-9DF2-45A5-B9E9-2766C01796F7}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoHotkey32.exe" ComponentId="{5FF08B32-A51F-4587-93B1-304318789F15}" Directory_="GTAV_Tweaks_Dir" Attributes="0" KeyPath="AutoHotkey32.exe"/>
    <ROW Component="GTAV_Tweaks.exe" ComponentId="{CB9FB523-886E-419B-BACD-CF23D816D999}" Directory_="APPDIR" Attributes="0" KeyPath="GTAV_Tweaks.exe"/>
    <ROW Component="ProductInformation" ComponentId="{6DE8CD98-B7F8-4C98-9C7A-7BB4AE521FC8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.txt" ComponentId="{2ACBABB5-F9A8-48AC-82C4-2A1B985BABF3}" Directory_="APPDIR" Attributes="0" KeyPath="README.txt" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{ABF9DC97-3DA2-46BB-9395-0F678F58B20E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SoundVolumeView.chm" ComponentId="{D4C47B6C-3B28-4F7B-B00C-95997E6A650B}" Directory_="soundvolumeviewx64_Dir" Attributes="0" KeyPath="SoundVolumeView.chm" Type="1"/>
    <ROW Component="SoundVolumeView.exe" ComponentId="{67FAD1A5-4216-4C8F-B56C-863C902ACE05}" Directory_="soundvolumeviewx64_Dir" Attributes="256" KeyPath="SoundVolumeView.exe"/>
    <ROW Component="builtInHK_AFKWalkDriveFly.ahk" ComponentId="{6D38F71E-56DD-4887-82A5-3EC8C0DDFD09}" Directory_="macros_Dir" Attributes="0" KeyPath="builtInHK_AFKWalkDriveFly.ahk" Type="0"/>
    <ROW Component="checkForUpdates.ps1" ComponentId="{80035C0E-3153-4640-81BB-5C1C1D0500A2}" Directory_="update_Dir" Attributes="0" KeyPath="checkForUpdates.ps1" Type="0"/>
    <ROW Component="gtav_tweaks_icons.dll" ComponentId="{6017F9C0-C097-47BD-A9DB-2BA1F2CD12A5}" Directory_="icons_Dir" Attributes="0" KeyPath="gtav_tweaks_icons.dll"/>
    <ROW Component="launchWithGTAV.log" ComponentId="{C5D722D3-5EA5-4BF0-9282-4F1C802778F5}" Directory_="autostart_Dir" Attributes="0" KeyPath="launchWithGTAV.ps1" Type="0"/>
    <ROW Component="launchWithGTAV_PowerShell_launcher.exe" ComponentId="{710A24BE-856F-4FC6-93CA-CB63DDEA3306}" Directory_="autostart_Dir" Attributes="256" KeyPath="launchWithGTAV_PowerShell_launcher.exe"/>
    <ROW Component="macroRecorderTemplate.txt" ComponentId="{E66BD6E0-747D-4723-82EB-6437EBAC5F9D}" Directory_="templates_Dir" Attributes="0" KeyPath="macroRecorderTemplate.txt" Type="0"/>
    <ROW Component="readme.txt" ComponentId="{AFFFA49B-8BB7-4F86-AD6F-CD9FA8A4A686}" Directory_="soundvolumeviewx64_Dir" Attributes="0" KeyPath="readme.txt_2" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="GTAV_Tweaks.exe" Component_="GTAV_Tweaks.exe" FileName="GTAV_T~1.EXE|GTAV_Tweaks.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\GTAV_Tweaks.exe" SelfReg="false" DigSign="true"/>
    <ROW File="README.txt" Component_="README.txt" FileName="README.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\README.txt" SelfReg="false"/>
    <ROW File="AutoHotkey32.exe" Component_="AutoHotkey32.exe" FileName="AUTOHO~1.EXE|AutoHotkey32.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\AutoHotkey32.exe" SelfReg="false" DigSign="true"/>
    <ROW File="gtav_tweaks_icons.dll" Component_="gtav_tweaks_icons.dll" FileName="GTAV_T~1.DLL|gtav_tweaks_icons.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\assets\icons\gtav_tweaks_icons.dll" SelfReg="false"/>
    <ROW File="launchWithGTAV.ps1" Component_="launchWithGTAV.log" FileName="LAUNCH~1.PS1|launchWithGTAV.ps1" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\launchWithGTAV.ps1" SelfReg="false"/>
    <ROW File="manageAutostartScheduledTask.ps1" Component_="launchWithGTAV.log" FileName="MANAGE~1.PS1|manageAutostartScheduledTask.ps1" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\manageAutostartScheduledTask.ps1" SelfReg="false"/>
    <ROW File="launchWithGTAV_PowerShell_launcher.exe" Component_="launchWithGTAV_PowerShell_launcher.exe" FileName="LAUNCH~1.EXE|launchWithGTAV_PowerShell_launcher.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\launchWithGTAV_PowerShell_launcher.exe" SelfReg="false" DigSign="true"/>
    <ROW File="builtInHK_AFKWalkDriveFly.ahk" Component_="builtInHK_AFKWalkDriveFly.ahk" FileName="BUILTI~1.AHK|builtInHK_AFKWalkDriveFly.ahk" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\built_in_hotkeys\builtInHK_AFKWalkDriveFly.ahk" SelfReg="false"/>
    <ROW File="builtInHK_createSololobby.ahk" Component_="builtInHK_AFKWalkDriveFly.ahk" FileName="BUILTI~2.AHK|builtInHK_createSololobby.ahk" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\built_in_hotkeys\builtInHK_createSololobby.ahk" SelfReg="false"/>
    <ROW File="macroRecorderTemplate.txt" Component_="macroRecorderTemplate.txt" FileName="MACROR~1.TXT|macroRecorderTemplate.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\macroRecorderTemplate.txt" SelfReg="false"/>
    <ROW File="SoundVolumeView.exe" Component_="SoundVolumeView.exe" FileName="SOUNDV~1.EXE|SoundVolumeView.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\soundvolumeview-x64\SoundVolumeView.exe" SelfReg="false" DigSign="true"/>
    <ROW File="readme.txt_2" Component_="readme.txt" FileName="readme.txt" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\soundvolumeview-x64\readme.txt" SelfReg="false"/>
    <ROW File="SoundVolumeView.chm" Component_="SoundVolumeView.chm" FileName="SOUNDV~1.CHM|SoundVolumeView.chm" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\soundvolumeview-x64\SoundVolumeView.chm" SelfReg="false"/>
    <ROW File="checkForUpdates.ps1" Component_="checkForUpdates.ps1" FileName="CHECKF~1.PS1|checkForUpdates.ps1" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\checkForUpdates.ps1" SelfReg="false"/>
    <ROW File="currentVersion.csv" Component_="checkForUpdates.ps1" FileName="CURREN~1.CSV|currentVersion.csv" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\library\build\currentVersion.csv" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="GTAV_Tweaks_v[|ProductVersion]_Installer" Languages="de" InstallationType="4" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_de.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="LicenseAgreementDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="201" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="202" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="203" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="204" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="202" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="203" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND ReadLicense AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND ReadLicense AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="3" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ReadLicense AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="4" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND ReadLicense" Ordering="0" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND ReadLicense" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND ReadLicense" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND ReadLicense" Ordering="3" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND ReadLicense" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND ReadLicense" Ordering="3" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AppDataFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="GTAV_Tweaks.exe"/>
    <ROW Feature_="MainFeature" Component_="launchWithGTAV.log"/>
    <ROW Feature_="MainFeature" Component_="SoundVolumeView.exe"/>
    <ROW Feature_="MainFeature" Component_="checkForUpdates.ps1"/>
    <ROW Feature_="MainFeature" Component_="README.txt"/>
    <ROW Feature_="MainFeature" Component_="AutoHotkey32.exe"/>
    <ROW Feature_="MainFeature" Component_="launchWithGTAV_PowerShell_launcher.exe"/>
    <ROW Feature_="MainFeature" Component_="gtav_tweaks_icons.dll"/>
    <ROW Feature_="MainFeature" Component_="builtInHK_AFKWalkDriveFly.ahk"/>
    <ROW Feature_="MainFeature" Component_="readme.txt"/>
    <ROW Feature_="MainFeature" Component_="macroRecorderTemplate.txt"/>
    <ROW Feature_="MainFeature" Component_="SoundVolumeView.chm"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="gtav_tweaks_icons.exe" SourcePath="..\library\assets\icons\gtav_tweaks_icons.dll" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] kann nicht auf [WindowsTypeNT5XDisplay] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] kann nicht auf [WindowsTypeNT40Display] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] kann nicht auf [WindowsTypeNT50Display] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] kann nicht auf [WindowsTypeNT60Display] installiert werden." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] kann nicht auf [WindowsType9XDisplay] installiert werden." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GTAVTweaks" Directory_="SHORTCUTDIR" Name="GTAVTW~1|GTAV Tweaks" Component_="GTAV_Tweaks.exe" Target="[#GTAV_Tweaks.exe]" Description="https://github.com/LeoTN/gtav-tweaks" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GTAVTweaks_1" Directory_="DesktopFolder" Name="GTAVTW~1|GTAV Tweaks" Component_="GTAV_Tweaks.exe" Target="[#GTAV_Tweaks.exe]" Description="https://github.com/LeoTN/gtav-tweaks" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
